<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CARD-VALIDATION</title>
</head>

<body>
    <div class="container">
        <div class="center">
            <div class="header">
                <h2>Vamos validar o seu cartão?!</h2>
                <p>Digite o número do seu cartão abaixo:</p>
            </div>

            <div class="form">
                <input name="cardNumberName" class="cardNumberClass" type="text" maxlength="16"
                    placeholder="XXXX-XXXX-XXXX-XXXX" id="cardNumberId">

                <button id="buttonId">Validar</button>

                <p id="resultValueId"> </p>

            </div>
        </div>

    </div>

    <script type="module" src="./index.js"></script>
</body>

</html>